Project: Statistical Learning

In [8]:
import numpy as np
import pandas as pd

1. Read the data set

In [12]:
dsLaliga = pd.read_csv('Laliga.csv',header=1)

In [13]:
dsLaliga.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

Replace dashes with 0

In [28]:
dsLaliga.replace('-',0, inplace=True)

In [15]:
#"-" replaced to 0.
dsLaliga.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

2. Print all the teams started playing between 1930-1980

In [17]:
debutYear = dsLaliga[dsLaliga['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]
debutYear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

3. Print the list of teams which came Top 5 in terms of points

In [48]:
dsLaliga[['Team','Points']].sort_values(by= 'Points', ascending= False).head(5)

TypeError: '<' not supported between instances of 'str' and 'int'

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.

In [22]:
def GoalDiffCount():   
     dsLaliga['GoalDiffCount'] = dsLaliga['GoalsFor'].astype(int)-dsLaliga['GoalsAgainst'].astype(int)
     return dsLaliga[['Team','GoalDiffCount']].sort_values(by = 'GoalDiffCount', ascending=False)
GoalDiffCount()

                Team  GoalDiffCount
0        Real Madrid           2807
1          Barcelona           2786
2    Atletico Madrid           1225
4    Athletic Bilbao            931
3           Valencia            929
..               ...            ...
27            Murcia           -385
19        Las Palmas           -399
14    Sporting Gijon           -399
12        Valladolid           -413
13  Racing Santander           -525

[61 rows x 2 columns]

In [32]:
#Team with maximum goal count
GoalDiffCount().head(1)

          Team  GoalDiffCount
0  Real Madrid           2807

In [33]:
#Team with minimum goal count
GoalDiffCount().tail(1)

                Team  GoalDiffCount
13  Racing Santander           -525

 5. Create a new column with name “Winning Percent” and append it to the data set
Percentage of Winning = (GamesWon / GamesPlayed)*100

In [35]:
dsLaliga['Winning Percent'] = (dsLaliga['GamesWon'].astype(int)/dsLaliga['GamesPlayed'].astype(int)) *100
dsLaliga['Winning Percent']

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
        ...
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60          NaN
Name: Winning Percent, Length: 61, dtype: float64

In [37]:
#If there are any numerical error, replace it with 0%
dsLaliga['Winning Percent'].fillna(0, inplace=True)
dsLaliga['Winning Percent']

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
        ...
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60     0.000000
Name: Winning Percent, Length: 61, dtype: float64

In [39]:
#Print the top 5 teams which has the highest Winning percentage
dsLaliga[['Team', 'Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

6. Group teams based on their “Best position” and print the sum of their points for all positions

In [40]:
grouped_BestPosition = dsLaliga[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [45]:
grouped_BestPosition.sum()

C:\Users\Dell\AppData\Local\Temp\ipykernel_14976\1863135413.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.add is deprecated. In a future version, a TypeError will be raised. Before calling .add, select only columns which should be valid for the function.
  grouped_BestPosition.sum()

                                                           Team
BestPosition
1             Real MadridBarcelonaAtletico MadridValenciaAth...
2             ZaragozaRacing SantanderSporting GijonLas Palm...
3                                  EspanyolOviedoMallorcaArenas
4             Celta VigoValladolidOsasunaMalagaSabadellCaste...
5                                  ElcheHerculesTenerifeCordoba
6                          GranadaGetafeAlavesLevanteReal Union
7                  SalamancaLogronesAlbacetePontevedraGimnastic
8                         Rayo VallecanoAlmeriaRecreativoEuropa
9                                             Real BurgosGirona
10                            CompostelaEibarAlcoyanoAD Almeria
11                                                       Murcia
12                                               CadizBurgos CF
14                                                         Jaen
15                                             Cultural Leonesa
16                                  LleidaCondalAtletico Tetuan
17                                   NumanciaExtremaduraLeganes
19                                                       Merida
20                                                        Xerez